nohmad/aws-ssm-send-command-action/action.yml
name: AWS SSM Send-Command Action
description: Run command on the EC2 instance through SSM

inputs:
  aws-access-key-id:
    description: AWS_ACCESS_KEY_ID
    required: true
  aws-secret-access-key:
    description: AWS_SECRET_ACCESS_KEY
    required: true
  aws-region:
    description: AWS_REGION
    required: true
  targets:
    description: Target Instances
    required: true
  document-name:
    description: Document Name
    default: AWS-RunShellScript
    required: false
  parameters:
    description: Parameters depend on document
    required: true
  timeout:
    description: Timeout to command
    default: '60'
    required: false

outputs:
  status:
    description: Status of command
  command-id:
    description: CommandId to check the details of the command executed  
  output:
    description: Command output

runs:
  using: node12
  main: dist/index.js

branding:
  icon: chevron-up
  color: green

getmiso/workflows/.github/workflows/docker-service-update.yml
- name: Run docker service update
  id: send-command
  uses: nohmad/aws-ssm-send-command-action@master
  with:
    aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
    aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
    aws-region: ap-northeast-2
    targets: |
      [{"Key": "tag:Name", "Values": ["${{inputs.server-name}}"]}]
    document-name: AWS-RunShellScript
    parameters: |
      {
        "commands": [
          "cat <<END | su -s /bin/bash ssm-user",
          "docker system prune --force > /dev/null",
          "docker service update --quiet --image ${{inputs.image}} --with-registry-auth \\",
          "  --update-failure-action rollback --update-order start-first ${{inputs.service-name}} > /dev/null",
          "docker service inspect --format '{{json .UpdateStatus}}' ${{inputs.service-name}}",
          "END"
        ]
      }